{
  "positions" : [ {
    "id" : "/Start",
    "x" : 233,
    "y" : 866
  }, {
    "id" : "/Weather",
    "x" : 682,
    "y" : 779
  }, {
    "id" : "/WeatherResponse",
    "x" : 711,
    "y" : 1244
  }, {
    "id" : "/NoMatch",
    "x" : 700,
    "y" : 1751
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3441
  }, {
    "id" : "/WeatherError",
    "x" : 219,
    "y" : 1446
  }, {
    "id" : "/CatchAll",
    "x" : -690,
    "y" : 378
  }, {
    "id" : "/fullgeo",
    "x" : -135,
    "y" : 607
  }, {
    "id" : "/GetWeather",
    "x" : 672,
    "y" : 359
  }, {
    "id" : "/CloseTask",
    "x" : 1139,
    "y" : 357
  } ]
}