{
  "positions" : [ {
    "id" : "/Start",
    "x" : 481,
    "y" : 380
  }, {
    "id" : "/Weather",
    "x" : 682,
    "y" : 779
  }, {
    "id" : "/WeatherResponse",
    "x" : 711,
    "y" : 1244
  }, {
    "id" : "/NoMatch",
    "x" : 700,
    "y" : 1751
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3441
  }, {
    "id" : "/WeatherError",
    "x" : 219,
    "y" : 1446
  }, {
    "id" : "/CatchAll",
    "x" : -482,
    "y" : 482
  }, {
    "id" : "/fullgeo",
    "x" : -18,
    "y" : 682
  }, {
    "id" : "/GetWeather",
    "x" : 0,
    "y" : 194
  } ]
}