{
  "positions" : [ {
    "id" : "/Start",
    "x" : -370,
    "y" : -618
  }, {
    "id" : "/Weather",
    "x" : 682,
    "y" : 779
  }, {
    "id" : "/WeatherResponse",
    "x" : 711,
    "y" : 1244
  }, {
    "id" : "/NoMatch",
    "x" : 700,
    "y" : 1751
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3441
  }, {
    "id" : "/WeatherError",
    "x" : 219,
    "y" : 1446
  }, {
    "id" : "/CatchAll",
    "x" : 181,
    "y" : -339
  }, {
    "id" : "/fullgeo",
    "x" : 120,
    "y" : 760
  }, {
    "id" : "/GetWeather",
    "x" : 667,
    "y" : 2
  }, {
    "id" : "/CloseTask",
    "x" : 671,
    "y" : 540
  }, {
    "id" : "/GetWeatherWithDate",
    "x" : -567,
    "y" : -34
  } ]
}