{
  "positions" : [ {
    "id" : "/Start",
    "x" : -71,
    "y" : 362
  }, {
    "id" : "/Weather",
    "x" : 682,
    "y" : 779
  }, {
    "id" : "/WeatherResponse",
    "x" : 711,
    "y" : 1244
  }, {
    "id" : "/NoMatch",
    "x" : 700,
    "y" : 1751
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3441
  }, {
    "id" : "/WeatherError",
    "x" : 219,
    "y" : 1446
  }, {
    "id" : "/CatchAll",
    "x" : 430,
    "y" : -62
  }, {
    "id" : "/fullgeo",
    "x" : 397,
    "y" : 877
  }, {
    "id" : "/GetWeather",
    "x" : 1002,
    "y" : 46
  }, {
    "id" : "/CloseTask",
    "x" : 1427,
    "y" : 574
  }, {
    "id" : "/GetWeatherWithDate",
    "x" : 742,
    "y" : 880
  }, {
    "id" : "/HelpInfo",
    "x" : 426,
    "y" : 373
  }, {
    "id" : "/Clothing",
    "x" : 1052,
    "y" : 880
  }, {
    "id" : "/Activity",
    "x" : 1458,
    "y" : 874
  }, {
    "id" : "/Comands",
    "x" : 1432,
    "y" : 95
  }, {
    "id" : "/Ban",
    "x" : 10,
    "y" : 917
  } ]
}