{
  "positions" : [ {
    "id" : "/Start",
    "x" : -452,
    "y" : -667
  }, {
    "id" : "/Weather",
    "x" : 682,
    "y" : 779
  }, {
    "id" : "/WeatherResponse",
    "x" : 711,
    "y" : 1244
  }, {
    "id" : "/NoMatch",
    "x" : 700,
    "y" : 1751
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3441
  }, {
    "id" : "/WeatherError",
    "x" : 219,
    "y" : 1446
  }, {
    "id" : "/CatchAll",
    "x" : 279,
    "y" : -425
  }, {
    "id" : "/fullgeo",
    "x" : 120,
    "y" : 760
  }, {
    "id" : "/GetWeather",
    "x" : 727,
    "y" : -102
  }, {
    "id" : "/CloseTask",
    "x" : 671,
    "y" : 540
  }, {
    "id" : "/GetWeatherWithDate",
    "x" : 59,
    "y" : 230
  }, {
    "id" : "/HelpInfo",
    "x" : -47,
    "y" : -622
  } ]
}